MONGODB_URI = "mongodb+srv://devichaithanya45:Chaithanya45@cluster0.6dcwm.mongodb.net"
CLOUDINARY_API_KEY = "284598486958794"
CLOUDINARY_SECRET_KEY = "JAT9EWUeSPx4rj4zFz6kSKUEgTw"
CLOUDINARY_NAME = "dbfdilvdk"
JWT_SECRET = "Chaithanya45"
